# reusable-rest-module

./: README.md  build.gradle
src/main/java/com/betterjavacode/socialpie/: SocialpieApplication.java
src/main/java/com/betterjavacode/socialpie/interfaces/: AddressManager.java  CompanyManager.java  ManagerFactory.java  SessionManager.java  UserManager.java
src/main/java/com/betterjavacode/socialpie/managers/: AddressManagerImpl.java  CompanyManagerImpl.java  SessionManagerImpl.java  UserManagerImpl.java
src/main/java/com/betterjavacode/socialpie/models/: Address.java  Company.java  Role.java  Session.java  User.java  UserPassword.java
src/main/java/com/betterjavacode/socialpie/repositories/: AddressRepository.java  CompanyRepository.java  RoleRepository.java  SessionRepository.java  UserPasswordRepository.java  UserRepository.java
src/main/java/com/betterjavacode/socialpie/rest/: AddressService.java  CompanyService.java  UserService.java
src/test/java/com/betterjavacode/socialpie/: SocialpieApplicationTests.java
src/test/java/com/betterjavacode/socialpie/managers/: AddressManagerImplTest.java  CompanyManagerImplTest.java  UserManagerImplTest.java
src/test/java/com/betterjavacode/socialpie/rest/: AddressServiceTest.java  CompanyServiceTest.java  UserServiceTest.java
